<html>
<head>
    <title>Workout App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" id="content-css" href="" type="text/css" media="all" />
    <style>
        /* Global */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
            font-family: "Montserrat", serif;
        }
        body {
            height: 100vh;
            padding: 0 20px;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            font-size: 60px;
        }
        button {
            padding: 20px;
            background: skyblue;
            border: none;
            color: white;
        }

        /* Heading section */
        .heading-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 3vh;
            position: relative;
            padding: 30px;
            border-bottom: 2px solid gray;
        }
        .menu-container {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 2;
            background: #fff;
            margin: 20px;
            box-shadow: 0 0 30px rgba(50, 125, 255, 0.4);
            width: calc(100% - 40px);
            border-radius: 20px;
            display: none;
        }
        .menu {
            margin: 30px;
        }

        /* Page section */
        .page-content {
            overflow: auto;
            scrollbar-gutter: stable;
            height: calc(100% - 5vh);
        }


    </style>
</head>
<body>
    <div class="heading-container">
        <p id="heading-content"></p>
        <span class="material-symbols-outlined" onclick="menuHandler()">
            menu
        </span>
        <div id="menus" class="menu-container"></div>
    </div>
    <div id="root" class="page-content"></div>
    <script type="text/javascript" charset="utf-8">
        const pages = ["Today's workout", "Calorie intake" , "Overview", "Add exercise"]
        const routes = ["workout", "calorie-intake", "overview", "add-exercise"]
        // heading and menu part
        const addHeading = (index) => {
            const heading = document.getElementById("heading-content")
            heading.innerText = pages[index]
        }
        const createMenus = () => {
            let menus = "";
            for (let i = 0; i < pages.length; i++) {
                menus += `<p class="menu" onclick="selectMenu(${i})" >${pages[i]}</p>`
            }
            const menuContainer = document.getElementById("menus")
            menuContainer.innerHTML = menus
        };
        const menuHandler = () => {
            const menuContainer = document.getElementById("menus")
            const display = menuContainer.style.display
            if (display == "none") {
                createMenus();
                menuContainer.style.display = "block"
            } else {
                menuContainer.innerHTML = ""
                menuContainer.style.display = "none"
            }
        }
        const loadScript = (page) => {
            const elementExists = document.getElementById("content-script")
            if (Boolean(elementExists)) {
                document.body.removeChild(elementExists)
            }
            const contentScript = document.createElement("script")
            contentScript.id = "content-script"
            contentScript.type = 'text/javascript'
            try {
                contentScript.src = `/${page}-script`
                document.body.appendChild(contentScript)
            } catch (err) {
                alert(err)
            }
        }
        const selectMenu = (index) => {
            let page = routes[index]
            history.pushState({
                page
            }, "", `/${page}`)
            addHeading(index)
            menuHandler();
            loadScript(page)
        }
        const loadPage = () => {
const root = document.getElementById("root")
root.innerHTML = ""
            const pageUrlArr = location.href.split("/")
            const pageUrl = pageUrlArr[3]
            const index = routes.findIndex(route => route == pageUrl)
            if (index == -1) {
                selectMenu(0)
                return;
            }

            selectMenu(index)
        }
        loadPage()
    </script>
</body>
</html>