button {
    background-color: transparent;
    border: none;
    padding: 0.5rem;
    cursor: pointer;

    &:active {
        scale: 0.9;
    }
}

ul {
    list-style: none;
}

input {
    background-color: transparent;
    border: none;
    padding: 0.5rem;
    width: 100%;
    outline: none;

    &::placeholder {
        color: aqua;
        opacity: 0.5;
    }
}

.day-config {
    width: 100vw;
    display: flex;
    justify-content: flex-end;

    button {
        border: 2px solid;
        margin: 0.5rem;
        width: auto;
    }
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    border: 2px solid;
    padding: 0.5rem;
    translate: -50% -50%;
    background-color: black;
    width: max-content;
}

.modal.open {
    animation: model-open-animation 0.2s;

    @keyframes model-open-animation {
        from {
            scale: 0.95;
        }

        to {
            scale: 1;
        }
    }
}

.modal.close {
    animation: modal-close-animation 0.2s;

    @keyframes modal-close-animation {
        from {
            scale: 1;
        }

        to {
            scale: 0.95;
        }
    }
}

.time-duration {
    border: 2px solid;
    padding: 0.5rem;
    margin: 0 0.5rem 0.5rem 0.5rem;
    text-align: center;
    position: relative;
    overflow: hidden;

    #pctDone {
        position: absolute;
        top: 0;
        left: 0;
        background-color: aqua;
        height: 100%;
        opacity: 0.4;
        border-radius: 0;
    }
}

.on-going {
    padding: 0.5rem;
    margin: 0.5rem;
    border: 2px solid;

    .exercise {

        .exercise-name,
        .set-no,
        .total-weight,
        .rep-count {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            border: 2px solid;
            margin: 0 10px;
        }
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 8;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div4 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .div5 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div6 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .div7 {
        grid-area: 3 / 3 / 4 / 4;
    }

    .rest-time {
        position: relative;
        border: 2px solid;
        margin: 10px;
        text-align: center;
        overflow: hidden;
    }
}

.exercise-config {
    display: flex;
    place-content: center;

    button {
        width: 100%;
        border: 2px solid;
        margin: 0 10px;
    }
}

.exercise-complete {
    position: relative;
    border: 2px solid;
    margin: 0.5rem;
    padding: 0.5rem;
    text-align: center;
}

.exercise-list {
    margin: 0.5rem;
    border: 2px solid;

    ul {
        height: 20vh;
        overflow: auto;
    }
}

.session-complete {
    width: calc(100vw - 1rem);
    margin: 0.5rem;
    border: 2px solid;
}

.ex-config-modal {
    .title {
        text-align: center;
    }

    .config-inputs {
        display: flex;
        width: 100%;
        flex-direction: column;
        input {
        }
    }

    .exercise-configuration {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;

        .done,
        .cancel {
            border: 2px solid;
            margin-top: 10px;
        }
    }
}