<!doctype html>
<html lang="en" data-beasties-container>

<head>
  <meta charset="utf-8">
  <title>WorkoutApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @font-face {
      font-family: Kode Mono;
      font-style: normal;
      font-weight: 400 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/kodemono/v4/A2BYn5pb0QgtVEPFnlYOk4Lwa5I.woff2) format("woff2");
      unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: Kode Mono;
      font-style: normal;
      font-weight: 400 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/kodemono/v4/A2BYn5pb0QgtVEPFnlYOnYLw.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Kode Mono, monospace;
      font-optical-sizing: auto;
      font-weight: 700;
      font-size: 20px;
      color: #0ff;
      border-radius: .5rem;
      scrollbar-width: none;
      -ms-overflow-style: none
    }

    *::-webkit-scrollbar {
      display: none
    }

    body {
      background-color: #000
    }
  </style>
  <link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="styles.css">
  </noscript>
</head>

<body>
  <app-root></app-root>
  <script src="main.js" type="module"></script>
</body>

</html>